{
  "features": {
	  "ghcr.io/devcontainers/features/desktop-lite:1": {}
  },
  "customizations": {
    "codespaces": {
      "repositories": {
        "nintenstudio/Formats": {
          "permissions": "write-all"
        },
        "nintenstudio/Fallback": {
          "permissions": "write-all"
        },
        "nintenstudio/GLFW": {
          "permissions": "write-all"
        },
        "nintenstudio/sarc_archiver": {
          "permissions": "write-all"
        },
        "nintenstudio/physfs": {
          "permissions": "write-all"
        },
        "nintenstudio/ImGuiColorTextEdit": {
          "permissions": "write-all"
        },
        "nintenstudio/Switch-CMake": {
          "permissions": "write-all"
        },
        "nintenstudio/switch-glad": {
          "permissions": "write-all"
        },
        "nintenstudio/CTegra-Swizzle": {
          "permissions": "write-all"
        },
        "nintenstudio/astc-encoder": {
          "permissions": "write-all"
        }
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/Install.sh"
}
